{
  "name": "hi",
  "version": "1.0.0",
  "description": "",
  "main": "interpret-visitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
